[Unit]
Description=Rogue Repo app (roguerepo.io)
After=approuter.service network.target
Requires=approuter.service

[Service]
Type=simple
WorkingDirectory=/home/mcochran/cochranblock/rogue-repo
Environment=APPROUTER_URL=http://127.0.0.1:8080
Environment=ROUTER=http://127.0.0.1:8080
Environment=PORT=3001
EnvironmentFile=/home/mcochran/cochranblock/approuter/.env
ExecStart=/home/mcochran/cochranblock/rogue-repo/target/release/rogue-repo
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
